{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "FromAddress": "usha.ucet@gmail.com",
    "HostServer": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
